# -*- mode: org; -*-

#+HTML_HEAD: <title>Kyle Harrington</title>

#+HTML_HEAD: <!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-100347549-2"></script><script>  window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'UA-100347549-2');</script>


#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="theme/bigblow_theme/css/htmlize.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="theme/bigblow_theme/css/bigblow.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="theme/bigblow_theme/css/hideshow.css"/>

#+HTML_HEAD: <script type="text/javascript" src="theme/bigblow_theme/js/jquery-1.11.0.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="theme/bigblow_theme/js/jquery-ui-1.10.2.min.js"></script>

#+HTML_HEAD: <script type="text/javascript" src="theme/bigblow_theme/js/jquery.localscroll-min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="theme/bigblow_theme/js/jquery.scrollTo-1.4.3.1-min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="theme/bigblow_theme/js/jquery.zclip.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="theme/bigblow_theme/js/bigblow.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="theme/bigblow_theme/js/hideshow.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="theme/lib/js/jquery.stickytableheaders.min.js"></script>



#+BIND: org-html-footnotes-section:"<div id=\"%s\"><h2 class=\"footnotes\"></h2><div id=\"text-footnotes\">%s</div></div>"
#+BIND: org-html-footnote-format:"<p hidden>%s</p>"
#+OPTIONS: \n:t


